POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=issueuser
POSTGRES_PASSWORD=Init1234
POSTGRES_PW=Init1234
POSTGRES_DB=issuedb

RABBIT_HOST=15.237.25.152
RABBIT_PORT=5672
RABBIT_USER=devops
RABBIT_PW=softserve
RABBIT_QUEUE=restapi

NETWORK_NAME=bridge_issue
NETWORK_SUBNET="10.0.1.0/24"
NETWORK_RANGE=$NETWORK_SUBNET

POSTGRES_CONTAINER_NAME=postgres
RABBIT_TO_DB_CONTAINER_NAME=rabbit_to_db
RESTAPI_CONTAINER_NAME=restapi

GIT_RABBIT_TO_DB="-b develop https://github.com/Kv-DevOps-094/rabbit-to-bd.git"
GIT_RESTAPI="https://github.com/Kv-DevOps-094/rest-api.git"

WORKDIR="/home/projectIssues/"

POSTGRES_VOLUME=$WORKDIR$/docker/volumes/postgres

DOCKER_POSTGRES_SERVICE="docker.postgres"
DOCKER_RABBIT_TO_DB_SERVICE="docker.rabbit_to_db"
DOCKER_RESTAPI_SERVICE="docker.restapi"

